.container {
  background-color: var(--background);

  display: grid;
  grid-template-columns: 1fr 3fr 2fr;

  position: relative;

  height: 100%;
}

.sidebar {
  border-right: 1px solid var(--background-lighter-2);
  margin-right: 2px;

  > div:nth-of-type(1) {
    height: 5rem;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    border-bottom: 1px solid var(--background-lighter-2);
  }
}

.roomList {
  overflow-y: auto;
  display: flex;
  flex-direction: column;

  > h1 {
    font-size: 1.6rem;
    text-align: center;
    margin: 0.8rem 0 0.4rem;
  }

  > div {
    padding: 0.6rem 0 0.6rem 1rem;
    transition: background-color 0.1s;
    font-size: 1.4rem;
    &:hover {
      cursor: pointer;
      background-color: var(--background-lighter);
    }
    &:active {
      background-color: var(--background-lighter-2);
    }

    &.selected {
      background-color: var(--background-lighter-2);
    }
  }
}

.chatContainer {
  display: flex;
  justify-content: space-between;
  margin-right: 2px;
  flex-direction: column;
  
  > h1 {
    text-align: center;
    padding-top: 1rem;
  }
  
  > div {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;

    > div:first-of-type {
      position: relative;
      width: 100%;
      max-width: 70%;
      height: 85%;
      margin-top: 2rem;

      > img {
        position: absolute;
        width: 100%;
        height: auto;
        max-height: 100%;
        opacity: 0.5;
        z-index: 0;
        left: 2rem;
      }

      > div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 1rem;
        width: 80%;
        margin-left: calc(10% + 2rem);
        margin-top: 70%;
        opacity: 1;

        > img:nth-child(4n - 2) {
          margin-right: 10px;
        }
        > img:nth-child(4n - 1) {
          margin-left: 10px;
        }

        > img {
          width: 90%;
          opacity: 1;
          z-index: 1;
          align-self: center;
          justify-self: center;
        }
      }
    }

    > div:last-of-type {
      margin: 2rem 0 4rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      border-left: 2px solid black;

      > h1 {
        text-align: center;
      }

      > div {
        width: 100%;
        > p {
          padding: 0 4rem;
          display: flex;
          justify-content: space-between;
          font-size: 1.5rem;

          &:last-of-type {
            margin-top: 0.8rem;
            font-size: 2rem;
          }
        }
        > div {
          width: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 1rem;
          padding: 0 4rem;
          margin-top: 4rem;

          > button {
            flex: 1;
            height: 3rem;
            color: white;
            font-size: 1.7rem;
            border-radius: 0.5rem;
            border: none;
            outline: none;
            transition: background-color 0.3s;

            &:first-of-type {
              background-color: rgb(253, 49, 49);
              &:hover {
                background-color: rgb(252, 79, 79);
              }
            }

            &:last-of-type {
              background-color: rgb(30, 102, 197);
              &:hover {
              background-color: rgb(45, 119, 216);
              }
            }
          }
        }
      }
    }
  }
}

.log {
  border-left: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  overflow: hidden;

  > h1 {
    margin-bottom: 1rem;
  }

  > div {
    width: 100%;
    overflow: auto;
    max-height: 90%;

    > table {
      width: 100%;

      tr {
        height: 2rem;

        td {
          text-align: center;
        }
      }

      > tbody > tr:nth-child(2n) {
        background-color: var(--background-lighter-2);
      }
    }
  }
}

.connectedTo {
  position: absolute;
  bottom: 5px;
  right: 5px;
}